# SmartReport

SmartReport.BackEnd/: SmartReport.BackEnd.sln
SmartReport.BackEnd/SmartReport.BackEnd.BusinessLogicLayer/: SmartReport.BackEnd.BusinessLogicLayer.csproj
SmartReport.BackEnd/SmartReport.BackEnd.BusinessLogicLayer/DBInitializer/: DatabaseInitializer.cs
SmartReport.BackEnd/SmartReport.BackEnd.BusinessLogicLayer/Extensions/: ServiceProviderExtensions.cs
SmartReport.BackEnd/SmartReport.BackEnd.CrossCuttingConcern/: SmartReport.BackEnd.CrossCuttingConcern.csproj
SmartReport.BackEnd/SmartReport.BackEnd.DataAccessLayer/: SmartReport.BackEnd.DataAccessLayer.csproj
SmartReport.BackEnd/SmartReport.BackEnd.WebAPI/: Program.cs  SmartReport.BackEnd.WebAPI.csproj  Startup.cs  appsettings.Development.json
SmartReport.Emulator/: SmartReport.Emulator.sln
SmartReport.Emulator/SmartReport.Emulator/: Program.cs
SmartReport.FrontEnd/: SmartReport.FrontEnd.sln
SmartReport.FrontEnd/SmartReport.FrontEnd/: Program.cs  SmartReport.FrontEnd.csproj  Startup.cs
SmartReport.Mobile/: SmartReport.Mobile.sln  SmartReport.sln
SmartReport.Mobile/SmartReport/SmartReport/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resource.en.resx  Resource.uk.Designer.cs  Resource.uk.resx  SmartReport.csproj  TranslateExtension.cs
SmartReport.Mobile/SmartReport/SmartReport/Behaviors/Navigation/: ContactsListViewBehavior.cs
SmartReport.Mobile/SmartReport/SmartReport/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SearchableContactsList.cs  SearchableListView.cs  SearchableSuggestionList.cs  TapAnimationGrid.cs  TitleView.cs
SmartReport.Mobile/SmartReport/SmartReport/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
SmartReport.Mobile/SmartReport/SmartReport/Data/: navigation.json
SmartReport.Mobile/SmartReport/SmartReport/DataService/: AccountDataService.cs  SelectableNamePageDataService.cs  StaticHandler.cs  SuggestionDataService.cs  TaskDataService.cs
SmartReport.Mobile/SmartReport/SmartReport/Models/AboutUs/: AboutUsModel.cs
SmartReport.Mobile/SmartReport/SmartReport/Models/Entities/: LoginModel.cs  RegisterModel.cs  ReportModel.cs  TaskModel.cs  TokenResponse.cs
SmartReport.Mobile/SmartReport/SmartReport/Models/Navigation/: Contact.cs  Suggestion.cs
SmartReport.Mobile/SmartReport/SmartReport/Themes/: LightTheme.xaml  LightTheme.xaml.cs
SmartReport.Mobile/SmartReport/SmartReport/ViewModels/: BaseViewModel.cs
SmartReport.Mobile/SmartReport/SmartReport/ViewModels/AboutUs/: AboutUsViewModel.cs
SmartReport.Mobile/SmartReport/SmartReport/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
SmartReport.Mobile/SmartReport/SmartReport/ViewModels/Navigation/: SelectableNamePageViewModel.cs  SuggestionViewModel.cs
SmartReport.Mobile/SmartReport/SmartReport/ViewModels/Transaction/: PaymentViewmodel.cs
SmartReport.Mobile/SmartReport/SmartReport/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
SmartReport.Mobile/SmartReport/SmartReport/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  Styles.xaml  Styles.xaml.cs  TabbedForm.xaml  TabbedForm.xaml.cs
SmartReport.Mobile/SmartReport/SmartReport/Views/Navigation/: SelectableNamePage.xaml  SelectableNamePage.xaml.cs  Styles.xaml  Styles.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs
SmartReport.Mobile/SmartReport/SmartReport/Views/Transaction/: PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  Styles.xaml  Styles.xaml.cs
(+151 files in other folders)
